{
  "name": "README_Generator",
  "version": "1.0.0",
  "description": "slls ## Table of Contents: * [Installation](#installation) * [Usage](#usage) * [License](#license) * [Contributing](#contributing) * [Tests](#tests) * [Questions](#questions) ### Installation: In order to install the necessary dependencies, open the console and run the following: ```npm install inquirer``` ### Usage: no ### License: This project is licensed under: BSD 3 ### Contributing: none ### Tests: In order to test open the console and run the following: ```npm test``` ### Questions: If you have any questions contact me on [GitHub](https://github.com/landon0615) or contact  Landon Waddell at Landon.waddell@gmail.com ![picture](https://github.com/landon0615.png?size=80)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Landon0615/README_Generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Landon0615/README_Generator/issues"
  },
  "homepage": "https://github.com/Landon0615/README_Generator#readme",
  "dependencies": {
    "inquirer": "^8.1.1"
  }
}
